:root {
    --main-bg-color: rgb(231, 231, 231);
    --primary-color: grey;
    --secondary-color: white;
    --terciary-color: rgb(11, 136, 11);
}
.wrapper {
    height: 100vh;
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: 280px 1fr;
    font-family: 'Roboto', 'sans-serif';
    background-color: var(--main-bg-color);
    overflow-x: hidden;
    box-sizing: border-box;
    width: 100vw;
}

aside {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/sidebar-1.jpg);
    background-size: cover;
    height: 100vh;
    width: 280px;
    grid-column: 1/2;
    grid-row: 1/4;
}

.avatar img {
    width: 45px;
    height: 45px;
    border-radius: 45px;
    margin-right: 10px;
}

.side-bar {
    margin: 0 10px 0 10px;
}

.aside-headline {
    height: 50px;
    align-items: center;
    display: flex;
    color: var(--secondary-color);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 5px;
    justify-content: space-between;
}

.aside-titles {
    height: 50px;
    display: flex;
    color: var(--secondary-color);
    padding-left: 15px;
    align-items: center;
    margin-top: 5px;
    justify-content: space-between;
}

.arrow {
    padding-right: 15px;
}

.wrap {
    display: flex;
    align-items: center;
}

.aside-titles:hover {
    background-color: rgba(70, 67, 67, 0.664);
    border-radius: 3px;
    cursor: pointer;
}

.the-dashboard {
    padding-left: 20px;
}

.dashboard {
    align-items: center;
    height: 50px;
    display: flex;
    background-color: orangered;
    border-radius: 3px;
    padding-left: 15px;
    color: var(--secondary-color);

}
.dashboard:hover{
    cursor: pointer;
}
h1 {
    display: flex;
    color: var(--secondary-color);
    justify-content: flex-start;
    font-weight: 200;
    margin-left: 10px;
}

.other-part {
    padding-left: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 30px 0 30px;

}

.dashboard-button {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.more-vert-icon {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    border: 1px;
    border-radius: 35px;
    background-color: var(--secondary-color);
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--primary-color);
    -webkit-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.53);
    margin-right: 20px;
}

.more-vert-icon::after {
    content: attr(tooltip);
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(10%);
    background-color: black;
    color: var(--secondary-color);
    padding: 5px 10px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-out;
    transition-duration: 2s;
    white-space: nowrap;
}

.more-vert-icon:hover::after {
    opacity: 1;
    visibility: visible;
    transition: opacity 0s ease-in;
}

.more-vert-icon:hover {
    -webkit-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.53);
    cursor: pointer;
}

.search-icon {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    border: 1px;
    background-color: var(--secondary-color);
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--primary-color);
    -webkit-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.53);
    border-radius: 50px;
    margin-right: 20px;
}

.search-icon::after {
    content: attr(tooltip);
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(10%);
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-out;
    transition-duration: 2s;
    white-space: nowrap;
}

.search-icon:hover {
    -webkit-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.53);
    cursor: pointer;

}

.search-icon:hover::after {
    opacity: 1;
    visibility: visible;
    transition: opacity 0s ease-in;
}

.search-bar-input {
    padding-top: 30px;
    outline: none;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
    background-color: var(--main-bg-color);
    font-size: 12px;
}

.search-bar {
    display: flex;
    justify-content: space-around;
}

.search-bar-input:focus {
    border-color: purple;

}

.icons {
    color: rgb(73, 73, 73);
    padding-left: 30px;
}

.right-icons {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.position {
    position: relative;
    display: inline-block;
}

.position::after {
    content: attr(tooltip);
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-10%);
    background-color: black;
    color: var(--secondary-color);
    padding: 5px 10px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-out;
    transition-duration: 2s;
    white-space: nowrap;
}

.position:hover::after {
    opacity: 1;
    visibility: visible;
    transition: opacity 0s ease-in;
}

.hidden-border {
    position: absolute;
    z-index: 10;
    background-color: var(--secondary-color);
    transform: translateX(-100%);
    top: -7px;
    border: 1px;
    border-radius: 2px;
    width: 250px;
    height: 195px;
    display: flex;
    flex-direction: column;
    padding: 4px;
    display: none;
    -webkit-box-shadow: 0px 0px 12px -4px rgb(0, 0, 0, 0.53);
    -moz-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.53);
}

.option {
    font-size: 15px;
    background-color: var(--secondary-color);
    width: 235px;
    height: 37px;
    display: flex;
    align-items: center;
    margin-top: 2px;
    border-radius: 2px;
    padding-left: 15px;
}

.option:hover {
    background-color: orangered;
    color: var(--secondary-color);
}

.position:focus .hidden-border {
    display: inline-block;
}

button {
    font-size: 10px;
    width: 14px;
    height: 14px;
    border: 1px solid var(--secondary-color);
    border-radius: 14px;
    background-color: red;
    color: var(--secondary-color);
    position: absolute;
    top: 0;
    right: 0;
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.square {
    position: relative;
    display: inline-block;
}

.square::after {
    content: attr(tooltip);
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-10%);
    background-color: black;
    color: var(--secondary-color);
    padding: 5px 10px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-out;
    transition-duration: 2s;
    white-space: nowrap;
}

.square:hover::after {
    opacity: 1;
    visibility: visible;
    transition: opacity 0s ease-in;
}

.person {
    position: relative;
    display: inline-block;
}

.person::after {
    content: attr(tooltip);
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-25%);
    background-color: black;
    color: var(--secondary-color);
    padding: 5px 10px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-out;
    transition-duration: 2s;
    white-space: nowrap;
}

.person:hover::after {
    opacity: 1;
    visibility: visible;
    transition: opacity 0s ease-in;
}

.dehaze-icon {
    display: none;
    position: relative;
}

.dehaze-icon::after {
    content: attr(tooltip);
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-25%);
    background-color: black;
    color: var(--secondary-color);
    padding: 5px 10px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-out;
    transition-duration: 2s;
    white-space: nowrap;
}

.dehaze-icon:hover::after {
    opacity: 1;
    visibility: visible;
    transition: opacity 0s ease-in;
}

main {
    margin: 0 30px 0 30px;
    overflow-y: hidden;
    overflow-x: hidden;
}

table {
    border: none;
    border-bottom: 1px solid grey;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
}

.language {
    border: 1px;
    width: 70px;
    height: 70px;
    background-color: var(--terciary-color);
    color: var(--secondary-color);
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
    box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
}

.description {
    border-collapse: collapse;
    border-style: hidden;
    margin-right: 20px;
    height: 240px;
    width: 30%;
}

iframe {
    width: 70%;
    height: 240px;
}

.columns {
    padding-left: 10px;
}

.flag {
    width: 20px;
    height: 15px;
    border-radius: 0;
    padding-right: 10px;
}

.global-sales {
    background-color: var(--secondary-color);
    border-radius: 4px;
    position: relative;
    height: 350px;
    margin-top: 60px;
}

.text {
    font-size: 23px;
    padding-left: 10px;
    padding-top: 20px;
    font-weight: 300;
}

.locations {
    display: flex;
    padding: 20px;
    padding-top: 90px;
}

.subtitle {
    display: flex;
    align-items: center;
    position: absolute;
    top: -15px;
    left: 20px;
}

.bookings {
    padding: 20px;
    height: 100px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    position: relative;
}

.website {
    padding: 20px;
    height: 100px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    position: relative;
}

.revenue {
    padding: 20px;
    height: 100px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    position: relative;
}

.social-media {
    padding: 20px;
    height: 100px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    position: relative;
}

.statistics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 80px;
    width: 916px;
}

.weekend {
    position: absolute;
    border: 1px;
    width: 70px;
    height: 70px;
    background-color: rgb(255, 149, 0);
    color: var(--secondary-color);
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 2px;
    top: -15px;
    left: 20px;
    -webkit-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
    box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
}

.first-part {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.the-text {
    display: flex;
    flex-direction: column;
}

.equalizer {
    position: absolute;
    border: 1px;
    width: 70px;
    height: 70px;
    background-color: rgb(223, 20, 131);
    color: var(--secondary-color);
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 2px;
    top: -15px;
    left: 20px;
    -webkit-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
    box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
}

.store {
    position: absolute;
    border: 1px;
    width: 70px;
    height: 70px;
    background-color: var(--terciary-color);
    color: var(--secondary-color);
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 2px;
    top: -15px;
    left: 20px;
    -webkit-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
    box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
}

.public {
    position: absolute;
    border: 1px;
    width: 70px;
    height: 70px;
    background-color: rgb(57, 165, 231);
    color: var(--secondary-color);
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 2px;
    top: -15px;
    left: 20px;
    -webkit-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
    box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
}

.symbol {
    font-size: 3px;
}

.listings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.number {
    font-size: 30px;
    padding-top: 10px;

}

.headline {
    padding-top: 70px;
    font-size: 25px;
}

.note {
    display: flex;
    align-content: center;
    color: var(--primary-color);
}

.font .material-icons {
    font-size: 13px;
}

.other-side {
    padding-left: 5px;
    font-size: 13px;
}

.card {
    border-radius: 5px;
    background-color: var(--secondary-color);
    width: 255px;
    height: 370px;
    margin-top: 60px;
    border-radius: 4px;
    padding: 15px;
    padding-bottom: 0;
}

@keyframes Go-up {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-40px);

    }
}

.photo-part:hover .photos img {
    animation-name: Go-up;
    animation-duration: 1s;
    transform: translateY(-40px);
    cursor: pointer;
}

.photo-part:hover .hidden-icons {
    opacity: 1;
    transition: opacity 2s;
}

.photo-part .hidden-icons {
    opacity: 0;
    transition: opacity 0s ease;
}

.second-part {
    display: flex;
    font-size: 17px;
    text-align: center;
    padding-bottom: 20px;
}

#second-part {
    display: flex;
    font-size: 17px;
    text-align: center;
    padding-bottom: 38px;
}

.photo-part {
    width: 255px;
    height: 170px;
    position: relative;
}

.photos img {
    border-radius: 5px;
    width: 255px;
    height: 190px;
    margin-top: -45px;
    animation-name: Go-up;
    transition: transform 1s ease; 
    position: relative;
    z-index: 10;
}

.third-part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.lorem-text {
    font-size: 15px;
    margin-top: -35px;
    color: var(--primary-color);
}

.hidden-icons {
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: opacity 0.5s ease 0.5s;
    transform: translateX(-50%);
    margin-left: 130px;
    margin-top: -30px;
    margin-bottom: 10px;
    opacity: 0;
    position: absolute;
}

footer {
    margin: 0 30px 0 30px;
    height: 150px;
}

.the-end {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
}

.alone {
    padding-right: 20px;
    font-weight: bold;
}

.art-track .material-icons {
    color: var(--primary-color);
    padding-right: 5px;
    font-size: 20px;
    position: relative;
    display: inline-block;
}

.art-track:hover {
    cursor: pointer;
}

.art-track::after {
    content: attr(tooltip);
    position: absolute;
    bottom: -120%;
    left: 50%;
    transform: translateX(-80%);
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0s ease-out;
    transition-duration: 2s;
    white-space: nowrap;
}

.art-track:hover::after {
    opacity: 1;
    visibility: visible;
    transition: opacity 0s ease-in;
}

.edit .material-icons {
    color: var(--terciary-color);
    padding-left: 5px;
    font-size: 20px;
    position: relative;
    display: inline-block;
}

.edit:hover {
    cursor: pointer;
}

.edit::after {
    content: attr(tooltip);
    position: absolute;
    bottom: -120%;
    left: 50%;
    transform: translateX(-40%);
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0s ease-out;
    transition-duration: 2s;
    white-space: nowrap;
}

.edit:hover::after {
    opacity: 1;
    visibility: visible;
    transition: opacity 0s ease-in;
}

.clear .material-icons {
    color: red;
    padding-left: 5px;
    font-size: 20px;
    display: inline-block;
    position: relative;
}

.clear:hover {
    cursor: pointer;
}

.clear::after {
    content: attr(tooltip);
    position: absolute;
    bottom: -120%;
    left: 50%;
    transform: translateX(30%);
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0s ease-out;
    transition-duration: 2s;
    white-space: nowrap;
}

.clear:hover::after {
    opacity: 1;
    visibility: visible;
    transition: opacity 0s ease-in;
}

.start {
    color: var(--primary-color);
}

h4 {
    color: black;
    font-weight: 400;
    font-size: 20px;
}
.alone:hover{
cursor: pointer;
}


@media only screen and (max-width: 1024px) {
    .dehaze-icon {
        display: inline-block;
    }

    body {
        grid-template-columns: 1fr;
    }

    aside {
        display: none;
    }

    .more-vert-icon {
        display: none;
    }

    .icons {
        display: none;
    }

    .search-bar {
        display: none;
    }

    .locations {
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-top: 90px;

    }

    .global-sales {
        height: 615px;
        margin-top: 60px;

    }

    .description {
        width: 100%;
        height: 240px;
    }


    iframe {
        padding-top: 30px;
        width: 100%;
    }

    .statistics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 80px;
        width: auto;
    }

    .listings {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }


}

@media only screen and (max-width: 600px) {

    .description,
    iframe,
    footer .global-sales {
        width: 100%;
        max-width: 100%;
    }

    .photos img {
        width: 100%;
        max-width:100%;
        height: 195px;
    }
    .card{
        width: 91%;
        
    }
    .photo-part{
        width: 100%;
        height: 195px;
    }
    main {
        overflow-x: hidden;
    }

    aside {
        display: none;
    }

    .locations {
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-top: 90px;
    }

    .global-sales {
        margin-top: 60px;
    }

    iframe {
        padding-top: 20px;
    }

    .statistics {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 1fr);
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 40px;
    }

    .listings {
        width: 100%;
        max-width: 100%;
        display: flex;
        row-gap: 30px;
        flex-direction: column;
    }
    .hidden-icons{
        margin-left: 50%;
    }

}